{
  "name": "startbootstrap-sb-admin-2",
  "homepage": "http://startbootstrap.com/template-overviews/sb-admin-2/",
  "version": "3.3.7+1",
  "authors": [
    "David Miller"
  ],
  "description": "A free, open source, Bootstrap admin theme created by Start Bootstrap",
  "keywords": [
    "bootstrap",
    "theme"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "pages",
    "menu.html",
    "/js"
  ],
  "main": [
    "dist/css/sb-admin-2.css",
    "dist/css/sb-admin-2.min.css",
    "dist/js/sb-admin-2.js",
    "dist/js/sb-admin-2.min.js"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "datatables": "~1.10.4",
    "datatables-plugins": "~1.0.1",
    "flot": "~0.8.3",
    "font-awesome": "~4.6.3",
    "holderjs": "~2.4.1",
    "metisMenu": "~1.1.3",
    "morrisjs": "~0.5.1",
    "datatables-responsive": "1.0.6",
    "bootstrap-social": "~4.8.0",
    "flot.tooltip": "~0.8.4"
  },
  "resolutions": {
    "font-awesome": "~4.6.3"
  }
}
